[gd_scene load_steps=3 format=3 uid="uid://c73byh8b7ycxh"]

[ext_resource type="Texture2D" uid="uid://d4my43op45fbx" path="res://icon.svg" id="1_tnxds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exe8n"]
size = Vector2(800, 50)

[node name="chao" type="StaticBody2D"]
position = Vector2(627, 497)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exe8n")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0.500019, -1.90735e-06)
scale = Vector2(6.21094, 0.390625)
texture = ExtResource("1_tnxds")
region_rect = Rect2(0, 50, 0, 800)
metadata/_edit_lock_ = true
