[gd_scene load_steps=5 format=3 uid="uid://bm6o2p2eybn27"]

[ext_resource type="PackedScene" uid="uid://c73byh8b7ycxh" path="res://chao.tscn" id="1_fd3gs"]
[ext_resource type="Texture2D" uid="uid://d4my43op45fbx" path="res://icon.svg" id="1_yup6t"]
[ext_resource type="PackedScene" path="res://personagem.tscn" id="3_qjj62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ypfa"]
radius = 50.0

[node name="fase" type="Node2D"]

[node name="chao" parent="." instance=ExtResource("1_fd3gs")]

[node name="objeto" type="RigidBody2D" parent="."]
position = Vector2(892, 258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="objeto"]
shape = SubResource("CircleShape2D_7ypfa")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="objeto"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_yup6t")
metadata/_edit_lock_ = true

[node name="personagem" parent="." instance=ExtResource("3_qjj62")]

[node name="chao2" parent="." instance=ExtResource("1_fd3gs")]
position = Vector2(1424, 442)
