[gd_scene load_steps=8 format=3 uid="uid://bm6o2p2eybn27"]

[ext_resource type="PackedScene" uid="uid://c73byh8b7ycxh" path="res://chao.tscn" id="1_fd3gs"]
[ext_resource type="PackedScene" uid="uid://630qfh2rdyov" path="res://personagem.tscn" id="3_qjj62"]
[ext_resource type="Script" path="res://label_gameover.gd" id="4_08hrr"]
[ext_resource type="PackedScene" uid="uid://5n7183hj6uul" path="res://slime.tscn" id="5_f3j1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bldr"]
size = Vector2(3353, 1000)

[sub_resource type="SystemFont" id="SystemFont_2sede"]

[sub_resource type="Theme" id="Theme_d5f72"]
default_font = SubResource("SystemFont_2sede")
default_font_size = 100

[node name="fase" type="Node2D"]

[node name="chao" parent="." instance=ExtResource("1_fd3gs")]

[node name="personagem" parent="." instance=ExtResource("3_qjj62")]

[node name="chao2" parent="." instance=ExtResource("1_fd3gs")]
position = Vector2(1424, 442)

[node name="area_fundo" type="Area2D" parent="." groups=["buraco"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_fundo"]
position = Vector2(1461.5, 1076)
shape = SubResource("RectangleShape2D_8bldr")
metadata/_edit_lock_ = true

[node name="canvas_HUD" type="CanvasLayer" parent="."]
process_mode = 3

[node name="label_gameover" type="Label" parent="canvas_HUD"]
visible = false
offset_left = 335.0
offset_top = 128.0
offset_right = 909.0
offset_bottom = 268.0
theme = SubResource("Theme_d5f72")
text = "GAME OVER"
script = ExtResource("4_08hrr")

[node name="slime" parent="." instance=ExtResource("5_f3j1h")]
position = Vector2(1443, 333)
